# utils

./: pom.xml
src/main/java/org/superbapps/utils/Enums/: CrudOperations.java  CustomerTableColumns.java  GalleryIdentifications.java  ImageTypes.java  LOGS.java  ServletOperations.java  Statuses.java  ViewModes.java  WorkingPlansStatuses.java
src/main/java/org/superbapps/utils/Exceptions/: AccordionIndexException.java
src/main/java/org/superbapps/utils/chars/translators/: CharsAdapter.java  Converter.java
src/main/java/org/superbapps/utils/colors/: AppealingColorGenerator.java  IColorGenerator.java  PastelColorGenerator.java  RandomRGBColorGenerator.java
src/main/java/org/superbapps/utils/common/: Utils.java
src/main/java/org/superbapps/utils/common/Enums/: CrudOperations.java  CustomerTableColumns.java  ErrorMessages.java  GalleryIdentifications.java  ImageTypes.java  LOGS.java  ServletOperations.java  Statuses.java  Statuses2.java  ViewModes.java  WorkingPlansStatuses.java
src/main/java/org/superbapps/utils/common/ObjectHolders/: ObjectCounter.java  ObjectHolder.java
src/main/java/org/superbapps/utils/common/colors/: AppealingColorGenerator.java  IColorGenerator.java  PastelColorGenerator.java  RandomRGBColorGenerator.java
src/main/java/org/superbapps/utils/common/dates/: Dates.java
src/main/java/org/superbapps/utils/common/dates/formats/: DateFormat.java
src/main/java/org/superbapps/utils/common/dates/localdatetimes/: Java8DateUtil.java
src/main/java/org/superbapps/utils/common/dates/mesec/: Mesec.java
src/main/java/org/superbapps/utils/common/exceptions/: DateRangeException.java  ExceptionUtilies.java  MultiplePricesException.java  NoPriceException.java  NoRegistredAppUserException.java  ProductException.java  ProductPriceException.java
src/main/java/org/superbapps/utils/common/hashing/: IHash.java
src/main/java/org/superbapps/utils/common/interfaces/: IExecute.java
src/main/java/org/superbapps/utils/common/os/: OS.java
src/main/java/org/superbapps/utils/common/properties/: IProperties.java  PropFactory.java  PropsException.java
src/main/java/org/superbapps/utils/date/formats/: DateFormat.java
src/main/java/org/superbapps/utils/datum/: Dates.java
src/main/java/org/superbapps/utils/db/Exceptions/: CustomTreeNodesEmptyException.java  DobriSQLServerException.java  SqlServerExceptionsCauses.java
src/main/java/org/superbapps/utils/excel/: ExcelDobri.java  IExcelSupport.java
src/main/java/org/superbapps/utils/excel/exceptions/: ExcelGenException.java  NoExcelFileException.java
src/main/java/org/superbapps/utils/files/uploader/: UploadReceiver.java
src/main/java/org/superbapps/utils/os/: OS.java
src/main/java/org/superbapps/utils/threadexec/: UniTaskExecutor.java
src/main/java/org/superbapps/utils/translators/: CharsAdapter.java  Converter.java
src/main/java/org/superbapps/utils/vaadin/Exceptions/: AccordionIndexException.java  CustomTreeNodesEmptyException.java
src/main/java/org/superbapps/utils/vaadin/FancyLabels/: ColorLabels.java  FancyStatus.java  StatusLabel.java  WPSLabel.java
src/main/java/org/superbapps/utils/vaadin/Forms/: Form_CRUD.java  Form_CRUD2.java  IFormNotification.java
src/main/java/org/superbapps/utils/vaadin/MyMenus/: AccordionMenu.java  TreeMenu.java
src/main/java/org/superbapps/utils/vaadin/MyWindows/: MyWindow.java  ProfilePreferencesWindow.java  WinFormWithTabs.java  WindowForm.java  WindowForm2.java  WindowForm3.java  WindowFormProp.java
src/main/java/org/superbapps/utils/vaadin/Tables/: CustomTable.java  IRefreshVisualContainer.java  Table_GEN.java
src/main/java/org/superbapps/utils/vaadin/Trees/: CustomDateTree.java  CustomObjectTree.java  CustomSCTree.java  CustomTree.java  ILayoutLockable.java  IUpdateData.java
src/main/java/org/superbapps/utils/vaadin/Views/: Layout_InlineCSS.java  View_Dashboard.java
src/main/java/org/superbapps/utils/vaadin/converters/: MyNumberWithNoGrouping.java
src/main/java/org/superbapps/utils/vaadin/files/uploader/: UploadReceiver.java
src/main/java/org/superbapps/utils/vaadin/messages/: IMessageCarrier.java  VaadinMessageHolder.java
src/main/java/org/superbapps/utils/vaadin/utils/: VaadinUtils.java
src/main/java/org/superbapps/utils/vaadin/validators/: MyDoubleValidator.java  MyNumberValidator.java
src/main/java/org/vaadin/highcharts/: ChartType.java  HighChart.java  HighChartDark.java  HighChartGen.java
src/main/java/vaadin/highcharts/: ChartType.java  HighChart.java  HighChartDark.java  HighChartGen.java
src/main/resources/org/vaadin/highcharts/: piegradinetcolor.js
src/test/java/test/: test1.java
