<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.superbapps</groupId>
    <artifactId>utils-all</artifactId>
    <version>1.6.2</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>57.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.6.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vaadin.highcharts</groupId>
            <artifactId>highcharts</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository> 
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>
        1.6.2. 25.4.2016 17:30 - u View_Dashboard-u, otključavanje gornja dva dugmeta
              kako bismo ih iskoristili u nasleđenim klasama.

        1.6.1. 25.4.2016 12:55 - A sad stvarno ispravka greške
              - Mislio sam da sam rešio problem, ali me je "tmarginwhs_test" zezao jer se izvršavao svaki put
                kada je rađen build (uključen @test,..) pa me je zavaravao :) SRAMOTA !
        1.6. 25.4.2016 11:28 - Ispravka greške, i refak. klaseExcelDobri.
                          - Greška : nije uključen metod setUpbeanList(), pa nije došlo do parsiranja.
        1.5.4 22.4.2016 13:56 - Izmene u konstruktoru sa dugmićima na footer-u.
        1.5.3 20.4.2016 7:26 - Početak građenja nove funkcionalnosti za zaključavanje polja u formi.
        1.5.2 20.4.2016 7:10 - Uvođenje funkcionalnosti za zaključavanje polja u layout-u unutar Windows3 klase.
                                            - novi interfejs ILayoutLockable - početak razvoja.  
        1.5.2 19.4.2016 21:50 - ispravak greške u MyWindow klasi  
        1.5.1 19.4.2016 20:39 - org.superbapps.utils / excel, vaadin zbog ostatka starih zapisa
                                             "org.supperb.apps".
        1.5. 18.4.2016 22:37 - Refaktorizacija paketa vaadin.highcharts u : org.vaadin.highcharts !
                                             Zbog ove greške se nisu prikazivali highchart-ovi !!!
        1.2 - Refaktorizacija !
        - Uvođenje common folder-a, i ubacivanje oubičajenih i deljenih klasa
        - Izmena naziva za translator
        - Premeštanje vaadin exception-a u vaadin paket.
        1.1.2 - Izmena naziva Artifact Id-a : iz util, u Util :)
        1.1.1 - Izmena naziva Artifact Id-a : iz util, u UTIL
        1.1 - Refaktorizacija
        1.0 - Init</description>
    <name>Utils</name>
</project>