<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.superbapps</groupId>
    <artifactId>utils-all</artifactId>
    <version>2.15</version>
    <packaging>jar</packaging>
    <name>Utils</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vaadin.version>8.20.0</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>73.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- PRAVIO PROBLEM u Form_O_Sifarnik-u ! -->
        <!--        <dependency>
            <groupId>eu.maxschuster</groupId>
            <artifactId>vaadin-autocompletetextfield</artifactId>
            <version>2.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.vaadin.highcharts</groupId>
            <artifactId>highcharts</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    
    <description>
        2.15 : 3.8.2019 - utils...
        2.12 : 17.3.2019 - izbacivanje V7 layout-a
        2.1 4.3.2019. - Vaadin 8 Postepena migracija
           1. Vaadin icons
           2. Label

        2.0 3.3.2019. - Vaadin 8 Migracija

        1.7.6. 21.6.2017        
        1.7.5. 12.5.2017
        1.7.4. 12.3.2017
        1.7.3. 13.2.2017
        1.7.2. 31.1.2017

        1.7.6 . Exceptions refaktorisanje
        1.7.1 . 11.12.2016-POM update
        19.11.2016 - Ugrađivanje Properties Factory-ja. Update POM-a.   
        1.7. 5.11.2016 - Kozmetika. Update POM-a.        
        1.6.9. 11.9.2016 - Dodavanje WinFormWithTabs klase, koja treba da ima više tabova
        unutar jednog prozora !
        1.6.8. 28.8.2016 - Dodavanje univerzalnog thread executor-a
        1.6.7. 14.8.2016 - Dodatak enum-a sa univerzalnim greškama        
        1.6.6. 13.8.2016 - Kozmetika
        1.6.5. 29.7.2016 19:44 - Uvođenje u Form_CRUD2 klasu da bi se inicijalizovale UI
        komponente koje nisu annotated, odn. koje ne pripadaju
        bean-u "T" klase Form_CRUD2

        1.6.4. 26.7.2016 7:28 - Vaadin 7.6.8,..

        1.6.3. 26.4.2016 7:18 - Kozmetika,...

        1.6.2. 25.4.2016 17:30 - u View_Dashboard-u, otključavanje gornja dva dugmeta
        kako bismo ih iskoristili u nasleđenim klasama.

        1.6.1. 25.4.2016 12:55 - A sad stvarno ispravka greške
        - Mislio sam da sam rešio problem, ali me je "tmarginwhs_test" zezao jer se izvršavao svaki put
        kada je rađen build (uključen @test,..) pa me je zavaravao :) SRAMOTA !
        1.6. 25.4.2016 11:28 - Ispravka greške, i refak. klaseExcelDobri.
        - Greška : nije uključen metod setUpbeanList(), pa nije došlo do parsiranja.
        1.5.4 22.4.2016 13:56 - Izmene u konstruktoru sa dugmićima na footer-u.
        1.5.3 20.4.2016 7:26 - Početak građenja nove funkcionalnosti za zaključavanje polja u formi.
        1.5.2 20.4.2016 7:10 - Uvođenje funkcionalnosti za zaključavanje polja u layout-u unutar Windows3 klase.
        - novi interfejs ILayoutLockable - početak razvoja.  
        1.5.2 19.4.2016 21:50 - ispravak greške u MyWindow klasi  
        1.5.1 19.4.2016 20:39 - org.superbapps.utils / excel, vaadin zbog ostatka starih zapisa
        "org.supperb.apps".
        1.5. 18.4.2016 22:37 - Refaktorizacija paketa vaadin.highcharts u : org.vaadin.highcharts !
        Zbog ove greške se nisu prikazivali highchart-ovi !!!
        1.2 - Refaktorizacija !
        - Uvođenje common folder-a, i ubacivanje oubičajenih i deljenih klasa
        - Izmena naziva za translator
        - Premeštanje vaadin exception-a u vaadin paket.
        1.1.2 - Izmena naziva Artifact Id-a : iz util, u Util :)
        1.1.1 - Izmena naziva Artifact Id-a : iz util, u UTIL
        1.1 - Refaktorizacija
        1.0 - Init
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <!-- bez linije ispod NEĆE da se kompajlira ! -->
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx4G -Xss1024k</extraJvmArgs>
                    <!--<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>-->
                    <draftCompile>true</draftCompile>
                    <compileReport>false</compileReport>
                    <style>DETAILED</style>
                    <strict>true</strict>
                </configuration>
                
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>update-theme</goal>-->
                            <!--<goal>update-widgetset</goal>-->
                            <goal>compile</goal>
                            <!--<goal>compile-theme</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>
